# ProgettoEstate

./: README.md
Arduino/arduino1/: arduino1.ino
C#/Progetto1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Posti.xaml  Posti.xaml.cs  Prenotazione.xaml  Prenotazione.xaml.cs  Progetto1.csproj  Progetto1.sln  Selezione_Film.xaml  Selezione_Film.xaml.cs
Documenti/: Documento_Dei_Requisiti_Cinema.docx  protocollo_seriale.txt
