D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\App.g.cs
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Progetto1_MarkupCompile.cache
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Progetto1_MarkupCompile.lref
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\Progetto1.exe
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\Progetto1.deps.json
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\Progetto1.runtimeconfig.json
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\Progetto1.runtimeconfig.dev.json
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\Progetto1.dll
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\Progetto1.pdb
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\System.IO.Ports.dll
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Progetto1.g.resources
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Progetto1.AssemblyInfoInputs.cache
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Progetto1.AssemblyInfo.cs
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Progetto1.csproj.CoreCompileInputs.cache
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Progetto1.csproj.CopyComplete
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Progetto1.dll
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Progetto1.pdb
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Progetto1.genruntimeconfig.cache
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Selezione_Film.g.cs
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Selezione_Film.baml
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Prenotazione.g.cs
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Prenotazione.baml
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Posti.g.cs
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Posti.baml
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Progetto1.csproj.AssemblyReference.cache
D:\Scuola\Vacanze_2021_22\Progetto\C#\Progetto1\obj\Debug\netcoreapp3.1\Progetto1.GeneratedMSBuildEditorConfig.editorconfig
